#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/opt/workspace/3.4.14/rtl819x/users/lib
exec_prefix=/opt/workspace/3.4.14/rtl819x/users/lib
libdir=/opt/workspace/3.4.14/rtl819x/users/lib/lib
includedir=/opt/workspace/3.4.14/rtl819x/users/lib/include

Name: liblzma
Description: General purpose data compression library
URL: http://tukaani.org/xz/
Version: 5.0.8
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread 
